.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 0;
  margin-top: var(--spacing-xl);
  width: 100%;
  gap: var(--spacing-base);

  .grid-container__item--align-right {
    display: grid;
    justify-content: flex-end;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    padding-inline: var(--spacing-xl);
    margin-top: 5rem;
    gap: 0;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 10rem;
  }

  .info-card {
    margin-top: var(--spacing-xl);
  }
}

.grid-container--smaller-spacing {
  @media screen and (min-width: 768px) {
    padding-bottom: var(--spacing-sm) !important;
  }
}

.grid-container--gap-large {
  @media screen and (min-width: 768px) {
    gap: var(--spacing-xl);
  }
}
